<!--title, header, a center div, and an SVG element-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Cole's Outrageous Fun</title>
    <link rel = "stylesheet" type=”text/css” href="./style.css">
  </head>
  <body>
    <h1 style="header"> Oh yaaaaahhhhhh!!!! </h1>
    <div id=”container”>
      This is the DIIIIIIIIIIIV Morty!!!!
      I'm DIVckle Rick!!!!
    </div>
    <img src = "./dope_svg.svg">
    <!-- <svg width="300" height="300">  <<ellipse cx="200" cy="80" rx="100" ry="50"
  style="fill:yellow;stroke:purple;stroke-width:2" /> </svg> -->
  <!-- https://www.w3schools.com/graphics/svg_ellipse.asp used for reference-->

    <!-- <svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" /> -->
<!-- </svg> -->
  </body>
</html>
