<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Iris Dataset</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
    body {
      text-align: center;
    }
    p,text {
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      font-family: 'Georgia', serif;
      font-weight: 200;
    }
    .setosa {
      fill: red;
    }
    .versicolor{
      fill: green;
    }
    .virginica{
      fill: blue;
    }

    #container {
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 50px;
      width: 95%;
    }
    #legend{
      width: 25%;
      outline: solid rgb(0,0,0)
    }
    .red {
      text-align: left;
      color: red;
    }
    .green {
      text-align: left;
      color: green;
    }
    .blue {
      text-align: left;
      color: blue;
    }
    </style>
    <script src='https://d3js.org/d3.v4.min.js'></script>
</head>
<body>
  <h1> The Iris dataset</h1>
  <div id="container" align = left>
    <div id="legend" align = left>

    <h2 id="legendTitle" align= left>  <span class="legend">Legend</span> </h2>
    Setosa pedals: <span class="red"></span> <br>
    Versicolor pedals: <span class="green"></span> <br>
    Virginica pedals: <span class="blue"></span> <br>
  </div>
</div>
<p>
  This is a first attempt at a visualization of the <a href="https://en.wikipedia.org/wiki/Iris_flower_data_set">Iris dataset.</a>
</p>
<script>
// ******* Constants *******
const width = 1000,
      height = 600,
      margin = {
          top: 10,
          bottom: 100,
          left: 100,
          right: 10,
      };

d3.csv("https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv", function(error, data) {
    // ******* Set Ranges *******
    var xRange = d3.extent(data, function(d){return d.sepal_length})
    var yRange = d3.extent(data, function(d){return d.sepal_width})
    // ******* Scales *******
    var x = d3.scaleLinear()
        .domain(xRange)
        .range([margin.left, width - margin.right])
    var y = d3.scaleLinear()
        .domain(yRange)
        .range([height - margin.bottom, margin.top])
    // ******* Create SVG *******
    var svg = d3.select("#container").append("svg")
        .attr("width", width)
        .attr("height", height)
        .style("margin", "0 auto")
        .style("display", "block")
        .style("overflow", "visible")
  var redCircle = d3.select("#red").append("circle")
        .attr("width", 20)
        .attr("height", 20)
        .attr("cx", 10)
        .attr("cy", 10)
        .attr("r", 10)

    // ******* Add data *******
    svg.selectAll("circle")
        .data(data)
        .enter()
        .append("circle")
        .attr("cx", function(d) {return x(d.sepal_length)})
        .attr("cy", function(d) {return y(d.sepal_width)})
        .attr("r", 10)
        .attr("class", function(d) {return d.species})
        .on("click", function(d, i) {data.splice(i, 1);
          d3.select(this).remove()})

    // ******* Axes *******
    svg.append("g")
        .attr("transform", "translate(0," + (height - margin.bottom) + ")")
        .call(d3.axisBottom(x))
})

</script>
</body>
</html>
