<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Javascript! Outrageous Fun!</title>
    <!-- <link href="styles.css" type="text/css" rel="stylesheet"> -->
</head>

<body>

</body>

<script type="text/javascript">
  // var top = document.createElement("DIV");
  // top.style = "width: 50%; min-height: 200px; margin: 0 auto; align: center";
  // top.innerHTML = "Cole's place of info!";
  // document.body.appendChild(top);

  var left = document.createElement("DIV");
  left.style = "width: 50%; min-height: 200px; background-color: rgb(230,230,230); margin: 0 auto; align: center";
  var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
  left.appendChild(svg);
  left.innerHTML = "Cole's place of info!";

  document.body.appendChild(left);
  // document.getElementById("left").onmouseover=left.style = "color: rgb(150,150,150)";
  // document.getElementById("body").onclick = style.color = "blue";
</script>

</html>
